spring.application.name=task-management-application
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taskdb_suktha
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:databasetaskaws.c7c88osugqd5.eu-north-1.rds.amazonaws.com}:3306/taskdb_suktha
spring.datasource.username=root
#spring.datasource.password=secret
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.port:8080 it is localhost and below is elasticbenstock host code
server.port:5000