spring.application.name=task-management-application
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taskdb_suktha
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true